APP_NAME="AAMS-PMEAT"
APP_ENV=local
APP_KEY=base64:gkdQ6ZJxBVusLB36b6EeB3SNKFKjNgukhMSf4Rqc60M=
APP_DEBUG=true
APP_URL=http://localhost/admission/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admission
DB_USERNAME=root	
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d87f8548785bba
MAIL_PASSWORD=fc080689df29a1
MAIL_ENCRYPTION=tls
 
MAIL_FROM_ADDRESS=rajibul@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

 


NEXMO_APP_NAME = PMEAT
NEXMO_KEY = fcb4f3a7
NEXMO_SECRET = dTjFEPDb6ozQozgH


ONNOROKOM_USERNAME=01716070696
ONNOROKOM_PASSWORD=Russel@Bangladesh2021


BULK_SMSBD_USERNAME=  
BULK_SMSBD_PASSWORD=  
